{
  "name": "Zero Tsū",
  "description": " Zero Tsū Bot Musique",
  "logo": "https://cdn.discordapp.com/attachments/804018969127682108/818894912094208081/f504825d00bf035fd4adfcec9e1ba6e3-removebg-preview.png",
  "keywords": ["node", "discord", "youtube"],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "DISCORD_TOKEN": {
      "description": "Le jeton copié dans la première section.",
      "required": "true"
    },
    "DISCORD_PREFIX": {
      "description": "Le prfixe que vous souhaitez utiliser avec le bot.",
      "value": "!"
    },
    "YOUTUBE_TOKEN": {
      "description": "Le jeton copié dans la deuxième section.",
      "required": "true"
    }
  }  
}
